requires installed python3 with tensorflow and CUDA & cuDNN for GPU calculations
requires installed libraries:	tqdm		https://pypi.python.org/pypi/tqdm
								numpy
								matplotlib
								scipy
								skimage

run:
	./main.py GPU > resultfile.txt
	--------------------------------------
	GPU = 1 if '''you want to use GPU''' else 0
	---------------------------------------
	requires to download CIFAR10 data set from https://www.cs.toronto.edu/~kriz/cifar.html
	and extract it to .. directory (python version)


# ResNet -- CIFAR10 classifier (~90%); usage: same
